name: gitartwork from a contribution graph

on:
  # run automatically every 2 hours
  schedule:
    - cron: "0 */24 * * *" 
  
  workflow_dispatch: # 允许手动触发

  # run on every push on the master branch
  push:
    branches:
    - main #每次有push这个分支的时候都触发
  
jobs:
  build:
    name: Make gitartwork SVG
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: jasineri/gitartwork@v1
        with:
          # Use this username's contribution graph  
          user_name: ${{ github.repository_owner }}  # 自动获取用户名
          # Text on contribution graph 
          text: Hello World
          outputs: | #生成的svg文件的路径
            dist/gitartwork.svg
      - uses: jasineri/simple-push-action@v1
        with:
          target_branch: gitartwork #生成的svg文件的分支
          build_dir: dist #生成的svg文件的路径
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }} #自己创建的 Personal Access Token (PAT)并添加到GitHub Secrets